{
  "name": "github-client",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Wonder2210 <gonzalezwonderly@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "start":"next start",
    "build":"next build && next export",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.5.2",
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "color-namer": "^1.4.0",
    "emotion-theming": "^10.0.27",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@dump247/storybook-state": "^1.6.1",
    "@storybook/addon-actions": "^5.3.12",
    "@storybook/addon-info": "^5.3.12",
    "@storybook/addon-knobs": "^5.3.12",
    "@storybook/addon-viewport": "^5.3.12",
    "@storybook/react": "^5.3.10",
    "@types/node": "^13.5.3",
    "@types/react": "^16.9.19",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "react-docgen-typescript-loader": "^3.6.0",
    "typescript": "^3.7.5"
  }
}
